# Android-Account

./: README.md  settings.gradle
account/: build.gradle  proguard-rules.pro
account/src/main/: AndroidManifest.xml
account/src/main/java/com/silence/account/activity/: AboutActivity.java  BaseActivity.java  CategoryAty.java  ForgetNextActivity.java  ForgetPassActivity.java  InvestActivity.java  ItemActivity.java  LoginActivity.java  MainActivity.java  NameActivity.java  PasswordActivity.java  RecordActivity.java  RegisterActivity.java  SplashActivity.java  UserActivity.java
account/src/main/java/com/silence/account/adapter/: AllYearStatisticAdapter.java  CommonAdapter.java  ExpenseSwipeAdapter.java  GridExpCatAdapter.java  GridInCatAdapter.java  IncomeSwipeAdapter.java
account/src/main/java/com/silence/account/application/: AccountApplication.java
account/src/main/java/com/silence/account/dao/: ExpenseCatDao.java  ExpenseDao.java  IncomeCatDao.java  IncomeDao.java  InvestDao.java  UserDao.java
account/src/main/java/com/silence/account/fragment/: AbsListFragment.java  BaseFragment.java  DetailFragment.java  ExpenseFragment.java  IncomeFragment.java  InvestFragment.java  LineFragment.java  MineFragment.java  PieExpenseFgt.java  PieFragment.java  PieIncomeFgt.java  ShowExpenseFgt.java  ShowIncomeFgt.java
account/src/main/java/com/silence/account/model/: AllYearStatistics.java  Expense.java  ExpenseCat.java  ExpenseStatistics.java  Income.java  IncomeCat.java  IncomeStatistics.java  Invest.java  User.java
account/src/main/java/com/silence/account/receiver/: AlarmReceiver.java
account/src/main/java/com/silence/account/utils/: AppUtils.java  Constant.java  DBOpenHelper.java  DateUtils.java  L.java  NetUtils.java  ScreenUtils.java  T.java
account/src/main/java/com/silence/account/view/: CircleImageView.java  NoScrollListView.java  NormalEditText.java  PasswordEditText.java
account/src/main/res/anim/: pop_hide.xml
account/src/main/res/drawable/: bg_btn_top.xml  bg_ll_state.xml  bg_text_btn.xml  btn_chart_line.xml  btn_chart_pie.xml  btn_delete.xml  btn_main_bg.xml  btn_orange_normal.xml  btn_orange_pressed.xml  btn_orange_style.xml  button_backward_selector.xml  nav_btn_chart.xml  nav_btn_detail.xml  nav_btn_me.xml  nav_tab_text.xml  tab_text_color.xml  tv_time_style.xml
account/src/main/res/layout/: activity_about.xml  activity_forget_next.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_password.xml  fragment_detail.xml  fragment_expense.xml  fragment_invest.xml  fragment_line.xml  fragment_mine.xml  image_more.xml  item_add_category.xml  item_category.xml  item_chart_statistic.xml  item_show_income.xml
account/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/silence/account/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/silence/account/activity/: AboutActivity.java  AddCategoryAty.java  BaseActivity.java  CategoryAty.java  ForgetNextActivity.java  ForgetPassActivity.java  InvestActivity.java  ItemActivity.java  LoginActivity.java  MainActivity.java  ModifyPassActivity.java  NameActivity.java  PasswordActivity.java  RecordActivity.java  RegisterActivity.java  SplashActivity.java  UserActivity.java  WXEntryActivity.java
app/src/main/java/com/silence/account/adapter/: AllYearStatisticAdapter.java  CommonAdapter.java  ExpenseSwipeAdapter.java  GridExpCatAdapter.java  GridInCatAdapter.java  IncomeSwipeAdapter.java  PagerAdapter.java
app/src/main/java/com/silence/account/application/: AccountApplication.java  AppApplication.java
app/src/main/java/com/silence/account/dao/: ExpenseCatDao.java  ExpenseDao.java  IncomeCatDao.java  IncomeDao.java  InvestDao.java  UserDao.java
app/src/main/java/com/silence/account/fragment/: AccountFragment.java  BaseFragment.java  ChartFragment.java  DetailFragment.java  ExpenseFragment.java  IncomeFragment.java  InvestFragment.java  LineFragment.java  MineFragment.java  PieExpenseFgt.java  PieFragment.java  PieIncomeFgt.java  ShowExpenseFgt.java  ShowIncomeFgt.java
app/src/main/java/com/silence/account/pojo/: Account.java  AllYearStatistics.java  Expense.java  ExpenseCat.java  ExpenseStatistics.java  Income.java  IncomeCat.java  IncomeStatistics.java  Invest.java  User.java
app/src/main/java/com/silence/account/receiver/: AlarmReceiver.java
app/src/main/java/com/silence/account/utils/: Constant.java  DBOpenHelper.java  (+7 more)
app/src/main/res/anim/: pop_show.xml
app/src/main/res/drawable/: actionbar_title_text.xml  bg_btn_login.xml  bg_edit_text.xml  btn_orange_style.xml  corner_rect_bg.xml  nav_btn_account.xml  pop_bg_color.xml
app/src/main/res/layout/: activity_about.xml  activity_add_category.xml  activity_base.xml  activity_invest.xml  activity_item.xml  activity_main.xml  activity_modify_pass.xml  activity_password.xml  activity_record.xml  activity_register.xml  activity_splash.xml  activity_user.xml  fragment_account.xml  fragment_chart.xml  fragment_detail.xml  fragment_income.xml  fragment_mine.xml  fragment_pie.xml  fragment_pie_chart.xml  fragment_show_finance.xml  item_invest.xml  item_line_chart.xml  item_show_expense.xml  item_show_income.xml  nav_top_record.xml  pop_category.xml  pop_chart_type.xml
app/src/main/res/menu/: menu_record.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/silence/account/: ExampleUnitTest.java
(+64 files in other folders)
