<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_line_cl4"
    android:orientation="vertical"
    >

    <GridView
        android:id="@+id/grid_category"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:gravity="center_horizontal"
        android:numColumns="5"
        android:verticalSpacing="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:text="(长按编辑)"
        android:textSize="16sp"/>
</LinearLayout>