<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.silence.account.activity.PasswordActivity">

    <com.silence.account.view.PasswordEditText
        android:id="@+id/et_modify_oldpass"
        style="@style/et_password_style"
        android:hint="旧密码"
        android:imeOptions="actionNext"
        />

    <com.silence.account.view.PasswordEditText
        android:id="@+id/et_modify_newpass"
        style="@style/et_password_style"
        android:layout_below="@id/et_modify_oldpass"
        android:hint="新密码"
        />

    <Button
        android:id="@+id/btn_modify_pass"
        style="@style/btn_normal_style"
        android:layout_below="@id/et_modify_newpass"
        android:text="完成"
        />
</RelativeLayout>
