<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/chart_tab_strip"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:pstsDividerColor="@color/transparent"
        app:pstsDividerPadding="2dp"
        app:pstsIndicatorColor="@color/holo_orange_light"
        app:pstsIndicatorHeight="4dp"
        app:pstsShouldExpand="true"
        app:pstsTabBackground="@drawable/background_tab"
        app:pstsUnderlineHeight="2dp"
        app:selectedTabTextColor="@color/holo_orange_dark"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>