<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@mipmap/bg_detail"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/text_detail_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="本月收入"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_line_cl4"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/text_detail_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="本月支出"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_line_cl4"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/text_detail_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="本月结余"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_record"
        style="@style/btn_normal_style"
        android:layout_height="44dp"
        android:layout_below="@id/bg_detail"
        android:layout_marginTop="8dp"
        android:text="记一笔"
        />

    <View
        android:id="@+id/divider_detail_one"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/btn_record"
        android:layout_marginTop="8dp"
        android:background="@color/color_btn_normal_cbn2"
        />

    <LinearLayout
        android:id="@+id/ll_detail_today"
        style="@style/ll_detail_style"
        android:layout_below="@id/divider_detail_one"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:src="@mipmap/icon_trans_item_day"
            />

        <TextView
            style="@style/text_detail_style"
            android:text="今天"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_today_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="0.00"
                android:textColor="@color/red"/>

            <TextView
                android:id="@+id/text_today_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="0.00"
                android:textColor="@color/green"/>
        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/divider_detail_two"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_detail_today"
        android:background="@color/color_btn_normal_cbn2"
        />

    <LinearLayout
        android:id="@+id/ll_detail_week"
        style="@style/ll_detail_style"
        android:layout_below="@id/divider_detail_two"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:src="@mipmap/icon_trans_item_month"
            />

        <TextView
            style="@style/text_detail_style"
            android:text="本周"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_week_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="0.00"
                android:textColor="@color/red"/>

            <TextView
                android:id="@+id/text_week_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="0.00"
                android:textColor="@color/green"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider_detail_three"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_detail_week"
        android:background="@color/color_btn_normal_cbn2"
        />


    <LinearLayout
        android:id="@+id/ll_detail_month"
        style="@style/ll_detail_style"
        android:layout_below="@id/divider_detail_three"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:src="@mipmap/icon_trans_item_month"
            />

        <TextView
            style="@style/text_detail_style"
            android:text="本月"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_month_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="0.00"
                android:textColor="@color/red"/>

            <TextView
                android:id="@+id/text_month_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="0.00"
                android:textColor="@color/green"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider_detail_four"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_detail_month"
        android:background="@color/color_btn_normal_cbn2"
        />

</RelativeLayout>