<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="8dp">

    <TextView
        android:id="@+id/label_item_income_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="8dp"
        android:text="12/12"
        android:textSize="14sp"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/icon_item_income_category"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/icon_add_12"/>

    <TextView
        android:id="@+id/label_item_income_category"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="生活用品"
        android:textColor="@color/color_text_c7"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/label_item_income_account"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="20.00"
        android:layout_marginRight="20dp"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>